{
  "name": "contexify-example-context",
  "description": "Standalone examples to illustrate features provided by contexify",
  "version": "1.0.0",
  "type": "module",
  "keywords": [
    "contexify",
    "context",
    "example",
    "tutorial"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "teomyth <teomyth@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/teomyth/contexify.git",
    "directory": "examples/context"
  },
  "engines": {
    "node": "18 || 20 || 22"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist *.tsbuildinfo",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "rebuild": "npm run clean && npm run build",
    "prestart": "npm run rebuild",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "contexify": "file:../.."
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "eslint": "^9.24.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
